:root {
  --primary-color: #29b7c8;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: grey;
  background: #e2e2e2;
  font-family: "Raleway", sans-serif;
}
.white-background {
  background-color: white;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.padding-16 {
  padding: 16px;
}
.padding-32 {
  padding: 32px;
}
.no-padding-top {
  padding-top: 0;
}
.padding-left {
  padding-left: 64px;
}
.custom-container {
  max-width: 1100px;
  padding-left: 16px;
  padding-right: 16px;
}
.slider img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.card {
  background-color: white;
}

/* Navigation */
#main-navigation {
  background: var(--primary-color);
  width: 100%;
  height: 134px;
}
#main-navigation ul {
  display: block;
}
#main-navigation ul li {
  display: inline-block;
}
#main-navigation ul li a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}
.logo {
  padding: 10px;
  display: block;
  margin-bottom: 4px;
  height: 100px;
}
#main-navigation ul li a:hover {
  color: black;
  background-color: white;
}
/* Navigation ends */

/* about us section started*/
.about-us {
  position: relative;
}

.abt-img {
  height: 350px;
  object-fit: cover;
}

.about-description {
  position: absolute;
  top: 100px;
  width: 60%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  padding: 16px;
  color: white;
}
/*end of about us*/

/* css for SERVICE page*/
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 32px;
  row-gap: 32px;
  padding-bottom: 16px;
}
.sub-services img {
  width: 100%;
}
.sub-services p {
  padding: 8px 16px 16px;
  text-align: justify;
}
h4 {
  padding: 10px;
}
p.sub-services {
  text-align: center;
  padding-bottom: 16px;
}
.button {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: #29b7c8;
  color: white;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.button:hover {
  background-color: thistle;
  outline: none;
}
/*end of service section*/

/* links section started*/

.custom-container .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.custom-container .links > div {
  background-color: var(--primary-color);
  width: 100%;
  padding: 32px 16px;
}
.links h4 {
  color: white;
  padding: 0;
  margin-left: 16px;
  margin-bottom: 16px;
  font-size: 1.4rem;
}
.quick-links p {
  color: white;
}
.newsletter p {
  color: white;
  margin-left: 16px;
  margin-bottom: 8px;
}
.newsletter .newsletter-form {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
}
.newsletter .newsletter-form input[type="text"] {
  /* width: 100%; */
  padding: 8px 16px;
  font-size: 1rem;
  outline: none;
}
.newsletter .newsletter-form input[type="text"]:active,
.newsletter .newsletter-form input[type="text"]:focus {
  outline: none;
}
.newsletter .newsletter-form input[type="submit"] {
  margin-top: 16px;
  padding: 10px 30px;
  font-size: 1rem;
  background-color: var(--primary-color);
  border: 2px solid white;
  color: white;
  cursor: pointer;
  outline: none;
  transition: color 0.4s ease, background-color 0.4s ease;
}
.newsletter .newsletter-form input[type="submit"]:hover {
  background-color: white;
  color: var(--primary-color);
}
.links a {
  color: white;
  margin-left: 16px;
  margin-bottom: 8px;
  display: block;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}

/*end of links section*/

/* footer part*/
.footer {
  width: 100%;
  color: #fff;
  background: var(--primary-color);
}
.footer {
  padding: 20px;
}
.footer .contacts {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer .contacts a {
  color: white;
  text-decoration: none;
}
.footer .contacts a i {
  margin-right: 8px;
  font-size: 1.125rem;
}
.custom-hr {
  border: none;
  border-bottom: 2px solid white;
}
.footer .socials a {
  color: white;
  display: inline-block;
  padding-top: 16px;
  padding-right: 8px;
}
.footer .socials a i {
  font-size: 1.6rem;
}

/* css for ABOUT US page */
.about-section {
  background: white;
}
.about-section > div {
  /* width: 50%; */
  /* display: inline-block; */
}
.about-section .about-section-content {
  margin-right: -4px;
  vertical-align: top;
}
.about-section .about-section-content img {
  width: 100%;
}
.mission-section {
  background: white;
}
.mission-section > div {
  width: 50%;
  display: inline-block;
}
.mission-section .mission-content {
  margin-right: -4px;
  vertical-align: top;
}
.mission-section .mission-content img {
  width: 100%;
  max-height: 380px;
  object-fit: cover;
}
.vision-section {
  background: white;
}
.vision-section > div {
  width: 50%;
  display: inline-block;
}
.vision-section .vision-content {
  margin-right: -4px;
  vertical-align: top;
}
.vision-section .vision-content img {
  width: 100%;
}
.team-section {
  background: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px 16px;
}
.team-section > div {
  /* width: 16.6666667%;
  display: inline-block; */
}
.team-section .team-content {
  /* vertical-align: top; */
  /* padding-left: 16px; */
  /* padding-right: 16px; */
}
.team-section .team-content img {
  height: 150px;
  object-fit: cover;
}
.team-section .team-content img {
  width: 100%;
}
.contact-section {
  background: var(--primary-color);
  padding: 16px;
}
.contact-section p {
  color: white;
  line-height: 3em;
}
.form-section {
  background: white;
}
.form-section .form-content label {
  line-height: 3em;
}
.form-button {
  padding: 10px 40px;
  text-decoration: none;
  background-color: #29b7c8;
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 1em;
  margin-top: 16px;
  margin-bottom: 16px;
}
.form-content form {
  display: flex;
  flex-direction: column;
}
.form-content .form-input {
  width: 70%;
}
.form-content .form-input input,
.form-content .form-input textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
}
.form-content .form-input textarea {
  font-size: 1.4rem;
  resize: none;
}

/* css for SERVICES page */
.benefit-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
}
.benefit-section > .services-info {
  background: linear-gradient(
    180deg,
    rgba(41, 183, 200, 0.9),
    var(--primary-color)
  );
  display: flex;
  flex-direction: column;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 32px 16px;
  margin-top: -100px;
}
.benefit-section > .services-info h3 {
  margin-bottom: 16px;
}
.benefit-section .services-info .icon-info {
  display: flex;
}
.benefit-section .services-info .icon-info img {
  width: 56px;
}
.benefit-section .services-info .icon-info p {
  padding: 16px;
  text-align: left;
}
.content-section-1 .loan-rates {
  grid-area: first;
}

.content-section-1 div.image {
  grid-area: second;
  max-height: 360px;
}
.content-section-1 {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "first second";
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.content-section-1 h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
.content-section-1 img {
  width: 100%;
  object-fit: cover;
}
.content-section-2 div.image {
  grid-area: first;
}
.content-section-2 div.mission-content.image img {
  height: 360px;
}
.content-section-2 .deposit-rates {
  grid-area: second;
}
.content-section-2 {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "first second";
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.content-section-2 h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
.content-section-2 img {
  width: 100%;
  object-fit: cover;
}

/* For tablets and mobile */

@media screen and (max-width: 768px) {
  p {
    font-size: 0.8rem;
  }

  .about-description {
    padding: 16px;
  }

  .services {
    grid-template-columns: 1fr 1fr;
  }

  .custom-container .links {
    grid-template-columns: 1fr;
  }

  .footer .contacts {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }

  .benefit-section {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
  .benefit-section .services-info {
    margin-top: 0;
  }
  .benefit-section .services-info .icon-info {
    flex-direction: column;
  }

  .content-section-1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "second"
      "first";
  }
  .content-section-2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second";
  }

  .team-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .form-content .form-input {
    width: 100%;
  }
}
